VITE_SUPABASE_PROJECT_ID="svxnlesbclpitdkhykpc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN2eG5sZXNiY2xwaXRka2h5a3BjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxMjc0ODYsImV4cCI6MjA4NTcwMzQ4Nn0.2PR8pVJYYbTIV_tCEgA3KMLU9y2-z6ZF9ZynLsNiesk"
VITE_SUPABASE_URL="https://svxnlesbclpitdkhykpc.supabase.co"
